# PizzaPlace

./: PizzaPlace.sln
PizzaPlace/Client/: App.razor  DebuggingExtensions.cs  PizzaPlace.Client.csproj  Program.cs
PizzaPlace/Client/Pages/: Blog.razor  Counter.razor  CustomerEntry.razor  Index.razor  InputWatcher.cs  PizzaItem.razor  PizzaList.razor  ShoppingBasket.razor
PizzaPlace/Client/Properties/: launchSettings.json
PizzaPlace/Client/Services/: BlogService.cs  MenuService.cs  OrderService.cs
PizzaPlace/Client/Shared/: MainLayout2.razor  NavMenu.razor
PizzaPlace/Client/wwwroot/Workflows/: BLazorWASMWorkflow.docx
PizzaPlace/Server/: PizzaPlace.Server.csproj  Startup.cs  appsettings.json
PizzaPlace/Server/Controllers/: BlogEntriesController.cs  OrdersController.cs  PizzasController.cs  UploadController.cs
PizzaPlace/Server/Data/: PizzaPlaceDbContext.cs
PizzaPlace/Server/Migrations/: 20201029011330_CreatingPizzaDb.Designer.cs  20201029011330_CreatingPizzaDb.cs  20201110010115_HandlingOrders.Designer.cs  20201112015424_BlogEntries.Designer.cs  20201112015424_BlogEntries.cs  PizzaPlaceDbContextModelSnapshot.cs
PizzaPlace/Server/Properties/: launchSettings.json
PizzaPlace/Shared/: Basket.cs  BlogEntry.cs  ConsoleOrderService.cs  Customer.cs  HardCodedMenuService.cs  IBlogService.cs  Menu.cs  Order.cs  Pizza.cs  PizzaOrder.cs  PizzaPlace.Shared.csproj  State.cs  UI.cs
